{
    "name": "eclipxe/engineworks-progress-status",
    "description": "PHP Progress Status Library (using SPL Subject Observer)",
    "homepage": "https://github.com/eclipxe13/engineworks-progress-status",
    "license": "MIT",
    "keywords": ["progress", "notification", "subject observer", "templates"],
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5"
    },
    "autoload": {
        "psr-4": {
            "EngineWorks\\ProgressStatus\\": "src/EngineWorks/ProgressStatus/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\EngineWorks\\ProgressStatus\\": "tests/EngineWorks/ProgressStatus/"
        }
    }
}
